# AI-Template-Maker-BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: master_sparkle-server.yml
data/: testdb.mv.db
src/main/java/com/backend/sparkle/: SparkleApplication.java
src/main/java/com/backend/sparkle/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/backend/sparkle/controller/: AIChatController.java  AddressController.java  AuthController.java  BlobController.java  DalleController.java  ImageController.java  MessageHistoryController.java  MessageSendController.java  TestController.java
src/main/java/com/backend/sparkle/dto/: AIChatDto.java  AddressDto.java  BlobDto.java  ChatGptDto.java  CommonResponse.java  DalleRequestDto.java  MessageDto.java  UserDto.java
src/main/java/com/backend/sparkle/entity/: Address.java  AddressList.java  AddressListToAddress.java  BaseEntity.java  Message.java  User.java
src/main/java/com/backend/sparkle/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/backend/sparkle/service/: AzureService.java  BlobService.java  ChatGPTService.java  ChatGptService.java  DalleService.java  ImageService.java  MessageService.java  PpurioService.java  TextAnalyticsService.java
src/main/java/com/backend/sparkle/strategy/mood/: CalmMoodStrategy.java  EnergeticMoodStrategy.java  MoodStrategy.java  MoodStrategyFactory.java  WarmthMoodStrategy.java
src/main/java/com/backend/sparkle/strategy/season/: AutumnSeasonStrategy.java  SeasonStrategy.java  SeasonStrategyFactory.java  SpringSeasonStrategy.java  SummerSeasonStrategy.java  WinterSeasonStrategy.java
src/main/resources/: application.properties  application.yml
src/test/java/com/backend/sparkle/: SparkleApplicationTests.java
