plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.backend'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0' // swagger
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // jpa
	implementation 'com.azure.spring:spring-cloud-azure-starter-storage-blob'
	implementation 'com.microsoft.azure:azure-storage:8.6.6'
	implementation 'com.azure:azure-storage-blob:12.19.0'
	implementation 'com.h2database:h2'
	runtimeOnly 'com.h2database:h2' //h2
	runtimeOnly 'com.mysql:mysql-connector-j' //mysql

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "com.azure.spring:spring-cloud-azure-dependencies:5.17.1"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}